.deck-container {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 1.25em;
    background:#E2EDCF;
    
    .slide {
        background:#E2EDCF;
    }
    
    h1 {
        color:#30331E;
    }

    h2 {
        color:#30331E;
        border-bottom-color:#30331E;
    }

    h3 {
        color:#736B2C;
    }

    pre {
        border-color:#ccc;
    }

    code {
        color:#736B2C;
    }
    
    p, ul {
        font-size: 1.3em;
        color: #4D4E48;
    }

    blockquote {
        font-size:2em;
        font-style:italic;
        padding:1em 2em;
        color:#000;
        border-left:5px solid #ccc;

        p {
            margin:0;
        }

        cite {
            font-size:.5em;
            font-style:normal;
            font-weight:bold;
            color:#888;
        }
    }
    
    ::-moz-selection{ background:#c00; color:#fff; }
    ::selection { background:#c00; color:#fff; }
    
    a {
        color:#736B2C;
        text-decoration:none;
        
        &:hover, &:focus {
            text-decoration:underline;
        }
    }
    
    .deck-prev-link, .deck-next-link {
        background:#ccc;
        font-family:serif; // sans-serif arrows x-browser fail
        color:#fff;
        
        &:hover, &:focus {
            background:#c00;
            text-decoration:none;
        }
    }
    
    .deck-status {
        font-size:0.6666em;
    }
    
    &.deck-menu {
        .slide {
            background:#eee;
        }
        
        .deck-current, .no-touch & .slide:hover {
            background:#ddf;
        }
    }
}

/*= template/stage-light.css */