/* source palette: http://www.colourlovers.com/palette/1749127/v_i_n_t_a_g_e */

.deck-container {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 1.25em;
    background:#f8f8f8;
    
    .slide {
        background:#fafafa;
    }
    
    h1 {
        color:#5B1C0D;
    }

    h2 {
        color:#AB5B1C;
        border-bottom-color:#AB5B1C;
    }

    h3 {
        color:#4B5846;
    }

    pre {
        background: #4B5846;
        color: white;
        border: 0;
    }

    code {
        color:#4B5846;
    }
    
    .slide > p, .slide > ul {
        font-size: 1.3em;
    }

    blockquote {
        font-size:2em;
        font-style:italic;
        padding:1em 2em;
        color:#000;
        border-left:5px solid #ccc;

        p {
            margin:0;
        }

        cite {
            font-size:.5em;
            font-style:normal;
            font-weight:bold;
            color:#888;
        }
    }
    
    ::-moz-selection{ background:#c00; color:#fff; }
    ::selection { background:#c00; color:#fff; }
    
    a {
        color:#5B1C0D;
        text-decoration:none;
        font-weight: 500;
        text-shadow: #bbb 0 1px 2px;
        
        &:hover, &:focus {
            text-decoration:underline;
        }
    }
    
    .deck-prev-link, .deck-next-link {
        background:#ccc;
        font-family:serif; // sans-serif arrows x-browser fail
        color:#fff;
        
        &:hover, &:focus {
            background:#c00;
            text-decoration:none;
        }
    }
    
    .deck-status {
        font-size:0.6666em;
    }
    
    &.deck-menu {
        .slide {
            background:#eee;
        }
        
        .deck-current, .no-touch & .slide:hover {
            background:#ddf;
        }
    }
}

/*= template/curves.css */
/*= template/logger.css */
/*= template/stage-vintage.css */